# kluwypay-java-sdk

./: .gitignore  LICENSE.md  README.md  http-client.env.json  mvnw.cmd  pom.xml  test.http
src/main/java/id/kings/kluwypay/: KluwyAuth.java  KluwyBank.java  KluwyTransaction.java
src/main/java/id/kings/kluwypay/model/auth/: AuthData.java  AuthResponse.java
src/main/java/id/kings/kluwypay/model/bank/: BankItem.java  BankListResponse.java
src/main/java/id/kings/kluwypay/model/transaction/: DepositRouteResponse.java  FeesItem.java  PostDepositData.java  PostDepositResponse.java  TrxItem.java  TrxStatusItem.java  TrxStatusResponse.java  WithdrawConfirmData.java  WithdrawConfirmResponse.java  WithdrawInquiryData.java  WithdrawInquiryResponse.java
src/main/java/io/github/zho/: KluwyAuth.java  KluwyBank.java  KluwyTransaction.java
src/main/java/io/github/zho/model/auth/: AuthData.java  AuthResponse.java
src/main/java/io/github/zho/model/bank/: BankItem.java  BankListResponse.java
src/main/java/io/github/zho/model/transaction/: DepositRouteResponse.java  FeesItem.java  PostDepositData.java  PostDepositResponse.java  TrxItem.java  TrxStatusItem.java  TrxStatusResponse.java  WithdrawConfirmData.java  WithdrawConfirmResponse.java  WithdrawInquiryData.java  WithdrawInquiryResponse.java
src/test/java/id/kings/kluwypay/: KluwySDKTest.java
src/test/java/io/github/zho/: KluwySDKTest.java
